##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[install]
is_configured = false
state = enabled
build = 1707815073

[ui]
is_visible = true
label = Splunk Add-on for Microsoft Office 365
docs_section_override = AddOns:released

[launcher]
author = Splunk, Inc.
version = 4.5.1
description = Splunk Add-on for Microsoft Office 365

[package]
id = splunk_ta_o365
check_for_updates = true

[id]
name = splunk_ta_o365
version = 4.5.1

[triggers]
reload.splunk_ta_o365_endpoints = simple
reload.splunk_ta_o365_settings = simple
reload.splunk_ta_o365_tenants = simple

