
[credential:__REST_CREDENTIAL__#Splunk_TA_microsoft-cloudservices#configs/conf-mscs_azure_accounts:test50``splunk_cred_sep``1:]
password = $7$T2b8tXITZCv39i0N3e6zIO3msBhQqQnIXlRwgJjbPUyLOOM+1yVNnmjbZt1BnTfBDjCXiOKhO8n3R5yOZa/KHMQ/f/MWHHPPdeXo+vE6DwajP+utXTOUtcjmJCG0

[credential:__REST_CREDENTIAL__#Splunk_TA_microsoft-cloudservices#configs/conf-mscs_azure_accounts:test50``splunk_cred_sep``2:]
password = $7$qp2+SIwscd2/4eaAMsWLEQ8PrwvPhmqqSh9eniQ17er7blEquC2QYcMsWsxSJacQhW3FbfI69VLOGNEWojQyPC8kk8/w30KCYlqPvThrhxOA/jyipTW6KeG+dgFzzYwbA9gPyJbWIw9Gm5SSgY3ogcwrBNAKMF1nJ0FXO/gGnJEm6rZE5I9KQ5wHkMZ8f+l2Dp4wG2rH537v7j3ioCOGe++BrjKFyseflp3w
