##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[ui]
is_visible = true
label = Splunk Add-on for Microsoft Cloud Services
docs_section_override = AddOns:released

[launcher]
author = Splunk Inc.
description = Splunk Add-on for Microsoft Cloud Services
version = 5.0.0

[install]
is_configured = false
state = enabled
build = 1679380202
install_source_checksum = be9e6abbaafc480948ad3cd52121f51c2d5f13a4

[package]
id = Splunk_TA_microsoft-cloudservices

[id]
name = Splunk_TA_microsoft-cloudservices
version = 5.0.0

[triggers]
reload.mscs_api_settings = simple
reload.splunk_ta_mscs_settings = simple
reload.mscs_azure_accounts = simple
reload.mscs_azure_audit_inputs = simple
reload.mscs_azure_resource_inputs = simple
reload.mscs_storage_accounts = simple

