##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[virtual_machine]
url = {base_host}/subscriptions/{subscription_id}/resourceGroups/{resource_group_name}/providers/Microsoft.Compute/virtualmachines?api-version={api_version}
instance_view_url = {base_host}/subscriptions/{subscription_id}/resourceGroups/{resource_group_name}/providers/Microsoft.Compute/virtualMachines/{vm_name}/InstanceView?api-version={api_version}
api_version = 2015-05-01-preview
sourcetype = mscs:resource:virtualMachine

[public_ip_address]
url = {base_host}/subscriptions/{subscription_id}/resourceGroups/{resource_group_name}/providers/Microsoft.Network/publicIPAddresses?api-version={api_version}
api_version = 2016-03-30
sourcetype = mscs:resource:publicIPAddress

[network_interface_card]
url = {base_host}/subscriptions/{subscription_id}/resourceGroups/{resource_group_name}/providers/Microsoft.Network/networkInterfaces?api-version={api_version}
api_version = 2016-03-30
sourcetype = mscs:resource:networkInterfaceCard

[virtual_network]
url = {base_host}/subscriptions/{subscription_id}/resourceGroups/{resource_group_name}/providers/Microsoft.Network/virtualnetworks?api-version={api_version}
api_version = 2016-03-30
sourcetype = mscs:resource:virtualNetwork

[audit]
url = {base_host}/subscriptions/{subscription_id}/providers/microsoft.insights/eventtypes/management/values?api-version={api_version}
api_version = 2015-04-01
sourcetype = mscs:azure:audit
