##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
##################################################
#  REST Endpoint for Microsoft Office365 Add-on  #
##################################################

[admin:splunk_ta_mscs]
match = /
members = splunk_ta_mscs_mscs_azure_event_hub, splunk_ta_mscs_mscs_storage_blob, splunk_ta_mscs_settings, splunk_ta_mscs_api_settings, splunk_ta_mscs_azureaccount, splunk_ta_mscs_mscs_storage_table, splunk_ta_mscs_storageaccount, splunk_ta_mscs_mscs_azure_resource, splunk_ta_mscs_mscs_azure_audit, splunk_ta_mscs_rh_check_account_configuration

#####################################
#      Endpoint for UCC Server      #
#####################################

[admin_external:splunk_ta_mscs_mscs_azure_event_hub]
python.version = python3
handlertype = python
handlerfile = splunk_ta_mscs_rh_mscs_azure_event_hub.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_mscs_mscs_storage_blob]
python.version = python3
handlertype = python
handlerfile = splunk_ta_mscs_rh_mscs_storage_blob.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_mscs_settings]
python.version = python3
handlertype = python
handlerfile = splunk_ta_mscs_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:splunk_ta_mscs_api_settings]
python.version = python3
handlertype = python
handlerfile = splunk_ta_mscs_rh_api_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:splunk_ta_mscs_azureaccount]
python.version = python3
handlertype = python
handlerfile = splunk_ta_mscs_rh_azureaccount.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_mscs_mscs_storage_table]
python.version = python3
handlertype = python
handlerfile = splunk_ta_mscs_rh_mscs_storage_table.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_mscs_storageaccount]
python.version = python3
handlertype = python
handlerfile = splunk_ta_mscs_rh_storageaccount.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_mscs_mscs_azure_resource]
python.version = python3
handlertype = python
handlerfile = splunk_ta_mscs_rh_mscs_azure_resource.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_mscs_mscs_azure_audit]
python.version = python3
handlertype = python
handlerfile = splunk_ta_mscs_rh_mscs_azure_audit.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:splunk_ta_mscs_rh_check_account_configuration]
python.version = python3
handlertype = python
handlerfile = splunk_ta_mscs_rh_check_account_configuration.py
handleractions = list
handlerpersistentmode = true
